# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-24 09:24
from __future__ import unicode_literals

from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('candidates', '0002_auto_20180719_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='edited_photo',
            field=versatileimagefield.fields.VersatileImageField(default='candidates/photo/1FDE9735-693F-4F31-B2B6-CF62B29A268D.jpeg', upload_to='candidates/photo/', verbose_name='Photo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='candidate',
            name='makeup_photo',
            field=versatileimagefield.fields.VersatileImageField(default='candidates/photo/1FDE9735-693F-4F31-B2B6-CF62B29A268D.jpeg', upload_to='candidates/photo/', verbose_name='Photo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='candidate',
            name='natural_photo',
            field=versatileimagefield.fields.VersatileImageField(default='candidates/photo/1FDE9735-693F-4F31-B2B6-CF62B29A268D.jpeg', upload_to='candidates/photo/', verbose_name='Photo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='candidate',
            name='profile_photo',
            field=versatileimagefield.fields.VersatileImageField(default='candidates/photo/1FDE9735-693F-4F31-B2B6-CF62B29A268D.jpeg', upload_to='candidates/photo/', verbose_name='Photo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='candidate',
            name='side_photo',
            field=versatileimagefield.fields.VersatileImageField(default='candidates/photo/1FDE9735-693F-4F31-B2B6-CF62B29A268D.jpeg', upload_to='candidates/photo/', verbose_name='Photo'),
            preserve_default=False,
        ),
    ]
