# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-07-24 09:33
from __future__ import unicode_literals

from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('candidates', '0003_auto_20180724_0924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='edited_photo',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='candidates/photo/', verbose_name='Photo'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='makeup_photo',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='candidates/photo/', verbose_name='Photo'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='natural_photo',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='candidates/photo/', verbose_name='Photo'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='profile_photo',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='candidates/photo/', verbose_name='Photo'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='side_photo',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='candidates/photo/', verbose_name='Photo'),
        ),
    ]
