# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-08 09:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Employer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('auto_id', models.PositiveIntegerField(db_index=True, unique=True)),
                ('date_added', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('date_updated', models.DateTimeField(auto_now_add=True)),
                ('a_id', models.PositiveIntegerField(db_index=True)),
                ('banner_name', models.CharField(max_length=128)),
                ('banner_no', models.CharField(blank=True, max_length=128, null=True)),
                ('film_name', models.CharField(max_length=128)),
                ('fefco_registration', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='employers/fefco/', verbose_name='Logo')),
                ('director_name', models.CharField(max_length=128)),
                ('producer_name', models.CharField(max_length=128)),
                ('time_duration', models.CharField(max_length=128)),
                ('email', models.EmailField(max_length=254)),
                ('language', models.CharField(max_length=128)),
                ('is_deleted', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=False)),
                ('director_photo', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='employers/director/', verbose_name='Director')),
                ('cover_photo', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='employers/cover/', verbose_name='Cover')),
                ('is_reg_fee_payed', models.BooleanField(default=False)),
                ('director_phone', models.CharField(blank=True, max_length=128, null=True)),
                ('director_wp', models.CharField(blank=True, max_length=128, null=True)),
                ('other_name', models.CharField(blank=True, max_length=12, null=True)),
                ('producer_wp', models.CharField(blank=True, max_length=128, null=True)),
                ('producer_phone', models.CharField(blank=True, max_length=128, null=True)),
                ('category', models.CharField(choices=[('', 'Select category'), (b'film', b'Film'), (b'short_film', b'Short Film'), (b'album', b'Album'), (b'documentary', b'Documentary'), (b'tele_film', b'Tele Film'), (b'drama', b'Drama')], max_length=128)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_employer_objects', to=settings.AUTH_USER_MODEL)),
                ('updator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='updator_employer_objects', to=settings.AUTH_USER_MODEL)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('banner_name',),
                'db_table': 'employers_employer',
                'verbose_name': 'employer',
                'verbose_name_plural': 'employers',
            },
        ),
    ]
