# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-08 09:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('candidates', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('employers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Interview',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('auto_id', models.PositiveIntegerField(db_index=True, unique=True)),
                ('date_added', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('date_updated', models.DateTimeField(auto_now_add=True)),
                ('a_id', models.PositiveIntegerField(db_index=True)),
                ('place', models.CharField(max_length=128)),
                ('date', models.DateField()),
                ('from_time', models.TimeField()),
                ('to_time', models.TimeField()),
                ('contact_number', models.CharField(max_length=15)),
                ('second_contact_number', models.CharField(max_length=15)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_interview_objects', to=settings.AUTH_USER_MODEL)),
                ('updator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='updator_interview_objects', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-date_added',),
                'db_table': 'jobs_interview',
                'verbose_name': 'interview',
                'verbose_name_plural': 'interviews',
            },
        ),
        migrations.CreateModel(
            name='JobInterest',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('auto_id', models.PositiveIntegerField(db_index=True, unique=True)),
                ('date_added', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('date_updated', models.DateTimeField(auto_now_add=True)),
                ('a_id', models.PositiveIntegerField(db_index=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('is_selected', models.BooleanField(default=False)),
                ('is_completed', models.BooleanField(default=False)),
                ('is_interviewed', models.BooleanField(default=False)),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidates.Candidate')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_jobinterest_objects', to=settings.AUTH_USER_MODEL)),
                ('interview', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='jobs.Interview')),
                ('updator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='updator_jobinterest_objects', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-date_added',),
                'db_table': 'jobs_jobapply',
                'verbose_name': 'job applied',
                'verbose_name_plural': 'jobs applied',
            },
        ),
        migrations.CreateModel(
            name='JobVacancy',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('auto_id', models.PositiveIntegerField(db_index=True, unique=True)),
                ('date_added', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('date_updated', models.DateTimeField(auto_now_add=True)),
                ('a_id', models.PositiveIntegerField(db_index=True)),
                ('job_category', models.CharField(choices=[('', 'Select category'), (b'actor', b'Actor'), (b'actress', b'Actress'), (b'anchor', b'Anchor'), (b'supporting_actor', b'Supporting/Junior Actor'), (b'models', b'Models'), (b'associate_director', b'Associate Director'), (b'assistant_director', b'Assistant Director'), (b'camera_man', b'Camera Man'), (b'camera_associate', b'Camera Associate'), (b'editor', b'Editor'), (b'controller', b'Controller'), (b'spot_editor', b'Spot Editor'), (b'music_director', b'Music Director'), (b'singer', b'Singer'), (b'makeup', b'Makeup'), (b'costumer', b'Costumer'), (b'designer', b'Designer'), (b'choreographer', b'Choreographer'), (b'item_dancer', b'Item Dancer'), (b'professional_dancer', b'Professional Dancer')], max_length=128)),
                ('last_date', models.DateField()),
                ('lead_actor', models.CharField(blank=True, max_length=128, null=True)),
                ('lead_actress', models.CharField(blank=True, max_length=128, null=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=False)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_jobvacancy_objects', to=settings.AUTH_USER_MODEL)),
                ('employer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employers.Employer')),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidates.State')),
                ('updator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='updator_jobvacancy_objects', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-date_added',),
                'db_table': 'jobs_jobvacancy',
                'verbose_name': 'jobvacancy',
                'verbose_name_plural': 'jobvacancies',
            },
        ),
        migrations.AddField(
            model_name='jobinterest',
            name='vacancy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobs.JobVacancy'),
        ),
        migrations.AddField(
            model_name='interview',
            name='vacancy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobs.JobVacancy'),
        ),
    ]
