# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-08 09:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('auto_id', models.PositiveIntegerField(db_index=True, unique=True)),
                ('date_added', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('date_updated', models.DateTimeField(auto_now_add=True)),
                ('a_id', models.PositiveIntegerField(db_index=True)),
                ('profile', models.CharField(choices=[('', 'Select category'), (b'actor', b'Actor'), (b'actress', b'Actress'), (b'anchor', b'Anchor'), (b'supporting_actor', b'Supporting/Junior Actor'), (b'models', b'Models'), (b'associate_director', b'Associate Director'), (b'assistant_director', b'Assistant Director'), (b'camera_man', b'Camera Man'), (b'camera_associate', b'Camera Associate'), (b'editor', b'Editor'), (b'controller', b'Controller'), (b'spot_editor', b'Spot Editor'), (b'music_director', b'Music Director'), (b'singer', b'Singer'), (b'makeup', b'Makeup'), (b'costumer', b'Costumer'), (b'designer', b'Designer'), (b'choreographer', b'Choreographer'), (b'item_dancer', b'Item Dancer'), (b'professional_dancer', b'Professional Dancer')], max_length=128)),
                ('name', models.CharField(max_length=128)),
                ('dob', models.DateField()),
                ('gender', models.CharField(choices=[('', 'Select gender'), (b'male', b'Male'), (b'female', b'Female'), (b'other', b'Other')], max_length=128)),
                ('mother_tounge', models.CharField(max_length=128)),
                ('mobile_number', models.CharField(max_length=128)),
                ('email', models.EmailField(max_length=254)),
                ('place', models.CharField(max_length=128)),
                ('pin', models.CharField(blank=True, max_length=128, null=True)),
                ('height', models.CharField(blank=True, max_length=128, null=True)),
                ('weight', models.CharField(blank=True, max_length=128, null=True)),
                ('body_type', models.CharField(blank=True, max_length=128, null=True)),
                ('skin_tone', models.CharField(blank=True, max_length=128, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('profile_photo', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='candidates/photo/', verbose_name='Photo')),
                ('natural_photo', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='candidates/photo/', verbose_name='Photo')),
                ('cover_photo', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='candidates/photo/', verbose_name='Photo')),
                ('edited_photo', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='candidates/photo/', verbose_name='Photo')),
                ('makeup_photo', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='candidates/photo/', verbose_name='Photo')),
                ('side_photo', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='candidates/photo/', verbose_name='Photo')),
                ('additional_info', models.TextField(blank=True, null=True)),
                ('work_attended', models.CharField(blank=True, max_length=128, null=True)),
                ('media_related_studies', models.CharField(blank=True, max_length=128, null=True)),
                ('about', models.TextField(blank=True, null=True)),
                ('dreams', models.TextField(blank=True, null=True)),
                ('media_experience', models.TextField(blank=True, null=True)),
                ('passion_extra_skills', models.TextField(blank=True, null=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=False)),
                ('is_reg_fee_payed', models.BooleanField(default=False)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_candidate_objects', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('name',),
                'db_table': 'candidates_candidate',
                'verbose_name': 'candidate',
                'verbose_name_plural': 'candidates',
            },
        ),
        migrations.CreateModel(
            name='Education',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidates.Candidate')),
            ],
            options={
                'ordering': ('name',),
                'db_table': 'candidates_educations',
                'verbose_name': 'education',
                'verbose_name_plural': 'educations',
            },
        ),
        migrations.CreateModel(
            name='Experience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('experience', models.CharField(max_length=128)),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidates.Candidate')),
            ],
            options={
                'ordering': ('experience',),
                'db_table': 'candidates_experiences',
                'verbose_name': 'experience',
                'verbose_name_plural': 'experiences',
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('code', models.CharField(max_length=128)),
            ],
            options={
                'ordering': ('id',),
                'db_table': 'state',
                'verbose_name': 'state',
                'verbose_name_plural': 'states',
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_url', models.CharField(max_length=128)),
                ('video_code', models.CharField(blank=True, max_length=128, null=True)),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidates.Candidate')),
            ],
            options={
                'ordering': ('id',),
                'db_table': 'candidates_videos',
                'verbose_name': 'video',
                'verbose_name_plural': 'videos',
            },
        ),
        migrations.AddField(
            model_name='candidate',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidates.State'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='updator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='updator_candidate_objects', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidate',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
